<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
body{
    height: 100vh;
    background:burlywood;
    margin: 5px;
    padding: 5px;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: aqua;
        text-decoration: underline;
    }
    
    .container{
    background-color:black;
    width: 500px;
    height: 350px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 5px 5px;
    padding: 20px;
    /* box-shadow: 0 15px 30px rgba(0,0,0,0.3); */
    }
    
    .image-container{
    position: relative;
    }
    
    img{
    position: relative;
    width: 500px;
    height: 350px;
    display: none;
    }
    
    .active{
    display: block;
    }
    
    #prev,#next{
    height: 40px;
    width: 40px;
    position: absolute;
    background-color:white;
    color:black;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
      
    }
    
    #prev{
    left: 1px;
    }
    
    #next{
    right: 1px;
    }
</style>
<body>
    <h1>SLIDER</h1>
    <div class="container">
        <div class="image-container">
        <img src="download1.jpg" id="content1" class="active">
        <img src="download2.jpg" id="content2">
        <img src="download3.jpg" id="content3">
        <img src="download4.jpg" id="content4">
        <img src="download5.jpg" id="content5">
        <img src="download6.jpg" id="content6">
        
        
               
        </div>
        <button id="prev" onclick="prev()"> &lt; </button>
        <button id="next" onclick="next()"> &gt; </button>
        </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
<script>
    const images = document.querySelectorAll(".image-container img");
let i = 0; 
let j = images.length; 

function next(){
document.getElementById("content" + (i+1)).style.display="none"

i = ( j + i + 1) % j;

  

  
document.getElementById("content" + (i+1)).style.display="block"

    
    
   
} 

function prev(){
document.getElementById("content" + (i+1)).style.display="none"
i = (j + i - 1) % j;
    
document.getElementById("content" + (i+1)).style.display="block"
}




</script>
</html>
